___________________________    __________________________
`--------------------------`()
                            ||
                         __ ||                                        __
                         ] """"---...._                             .' /
                   _,-"""==============`--.                     (\.'  /
                 ,' ) ,--. .-----.         `.___________________.\\  /_
               .'  / /___| |_____|  HELI                 _______  ()  _>
              /   / /____| |__|__|             ,----"""""       `. \\\
            .<`=='===========================.'                   `.\)\
           (  `.-----------vincida----------/                       `._\
            `-._\_                ____...--'
                  """--ii--'"""77"
                 .____//______//___,
                 `-----------------'
